@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* shared style */
.display-flex{
  display: flex;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.text-primary{
  color: #FF900E;
}
.btn-primary{
background-color: rgba(255, 144, 14, 1);
color: white;
padding: 20px 25px;
font-weight: 600;
font-size: 1.25rem;
border-radius: 8px;
border: none;
}
main{
 max-width: 1440px; 
 margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.scetion-title{
  font-size: 2.8rem;
  font-weight: 700;
}

/* dark-2 */
.text-light{
  color: #424242;
}
/* dark-3 */
.text-lightgray{
  color: #727272;
}
/* header style */
.navbar{
  justify-content: space-between;
  align-items: center;
 
}
.brand{
  font-weight: bold;
  font-size: 3rem;
}
.nav-item{
 list-style: none;
 margin-right: 30px;
}
.nav-link{
text-decoration: none;
font-weight: 500;
font-size: 18px;

}
.navbar, .banner{
  max-width: 1440px;
  margin: 0px auto;
}
/* banner style*/
.banner-container{
  text-align: center;
  max-width: 680px;
  margin: 0 auto;
margin-bottom: 30px;
}
.banner-title{
 font-weight: 700;
 font-size: 4rem;
}
.banner-description{
font-size: 1rem;
}
.banner-image{
  max-width: 100%;
}
/* main section style */
.teams{
  align-items: center;
}
.team-container{
  display: grid;
  grid-template-columns:repeat(2 ,1fr) ;
  gap: 20px;
}
.our-features{
  max-width: 530px;
 margin-left: 130px;
}
/* feature heading style */

#quick{
font-weight: 500;

}
/* Our feature style */
.feature{
  gap: 140px;
}
.feature-card, .feature-card-heading{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
 
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30pc 0 rgba(185, 180, 180, 0.6);
  margin-bottom: 20px;
  border-radius: 8px;
 
}
/* exp button design */
.exprience-year{
  font-weight: 700;
  font-size: 4rem;
}
.feature-img{
  max-width: 100%;
}
#exp-badge{
  padding: 45px 42px;
  margin-left: -100px;
  margin-top: -100px;
}
/* fact card style */
.facts-cointainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  justify-content: center;
align-items: center;
text-align: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.28rem;
  font-weight: 600;
}
/* sponscer style */

.sponscer-container{
  max-width: 542px;
  margin: 0 auto;
  text-align: center;
}
.sopnscer-title{
  font-weight: 700;
  font-size: 2.8rem;
}
.sponscer-company{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponscer-company img{
  filter: grayscale(100%);
}
/* footer style */
.footer{
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 400px;
  margin-top: 130px;
 
}
.footer h3{
  text-align: center;

}

/* responsive media quary */

@media screen and (max-width: 676px) {
  .navbar, .nav-links,.teams ,.feature {
    flex-direction: column;
  }
  .team-container , .facts-cointainer , .sponscer-company{
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features{
    margin-left: 20px;
  }
  .facts-cointainer{
    justify-items: center;
    gap: 20px;
   
  }
  .sponscer-company{
    justify-items: center;
    gap: 30px;
  }
  #exp-badge {

  
    
    margin-left: 20px;
    margin-top: 20px;
  
}

@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
 .sponscer-company {

  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
 }
}